# DotnetMonitor

./: .gitignore  README.md  build-app.ps1  docker-compose.yml
.cursor/commands/: testar-aplicao.md
backend/: PostgresMonitor.slnx  monitor-mongodb-logs.ps1
backend/PostgresMonitor.Api/: PostgresMonitor.Api.csproj  PostgresMonitor.Api.http  Program.cs  appsettings.json
backend/PostgresMonitor.Api/Endpoints/BackendLogs/: BackendLogsEndpoints.cs
backend/PostgresMonitor.Api/Endpoints/Connections/: ConnectionsEndpoints.cs  Requests.cs
backend/PostgresMonitor.Api/Endpoints/GC/AllocationTracking/: AllocationTrackingEndpoints.cs
backend/PostgresMonitor.Api/Endpoints/GC/HeapAnalysis/: HeapAnalysisEndpoints.cs
backend/PostgresMonitor.Api/Endpoints/GC/Metrics/: MetricsEndpoints.cs
backend/PostgresMonitor.Api/Endpoints/GC/Processes/: ProcessesEndpoints.cs
backend/PostgresMonitor.Api/Endpoints/IndexDetails/: IndexDetailsEndpoints.cs
backend/PostgresMonitor.Api/Endpoints/IndexTypes/: IndexTypesEndpoints.cs
backend/PostgresMonitor.Api/Endpoints/Monitoring/: MonitoringEndpoints.cs
backend/PostgresMonitor.Api/Endpoints/PostgreSQLLogs/: PostgreSQLLogsEndpoints.cs
backend/PostgresMonitor.Api/Endpoints/QueryHistory/: QueryHistoryEndpoints.cs
backend/PostgresMonitor.Api/Endpoints/QueryPlan/: QueryPlanEndpoints.cs
backend/PostgresMonitor.Api/Endpoints/TableDetails/: TableDetailsEndpoints.cs
backend/PostgresMonitor.Core/: PostgresMonitor.Core.csproj
backend/PostgresMonitor.Core/DTOs/: DotNetProcessDto.cs  GCStatsDto.cs  HeapAnalysisDto.cs  IndexDetailsDto.cs  IndexTypeInfoDto.cs  PostgresConnectionParams.cs  QueryPlanInsightsDto.cs  QueryPlanNodeDto.cs  QueryPlanRequest.cs  QueryPlanResponse.cs  TableDetailsDto.cs
backend/PostgresMonitor.Core/Services/: IAllocationTrackingService.cs  ICryptoService.cs  IDotNetProcessService.cs  IGCMetricsService.cs  IHeapAnalysisService.cs  IMonitoringService.cs  IQueryPlanAnalyzer.cs  IQueryPlanService.cs
backend/PostgresMonitor.Host/: PostgresMonitor.Host.csproj  Program.cs
backend/PostgresMonitor.Host/Properties/: launchSettings.json
backend/PostgresMonitor.Infrastructure/: PostgresMonitor.Infrastructure.csproj
backend/PostgresMonitor.Infrastructure/Analysis/: QueryPlanAnalyzer.cs
backend/PostgresMonitor.Infrastructure/Helpers/: PortHelper.cs
backend/PostgresMonitor.Infrastructure/LiteDb/: LiteDbContext.cs
backend/PostgresMonitor.Infrastructure/LiteDb/Entities/: AdvancedMonitoringDtos.cs  HistoricalMetricEntity.cs  MonitoringMetricEntity.cs  PostgresConnectionEntity.cs  QueryHistoryEntity.cs
backend/PostgresMonitor.Infrastructure/Logging/: InMemoryLoggerProvider.cs
backend/PostgresMonitor.Infrastructure/MongoDb/Documents/: MonitoringMetricDocument.cs  PostgresConnectionDocument.cs
backend/PostgresMonitor.Infrastructure/PostgreSQL/: QueryPlanService.cs
backend/PostgresMonitor.Infrastructure/Repositories/: ConnectionRepository.cs  IConnectionRepository.cs
backend/PostgresMonitor.Infrastructure/Services/: AllocationTrackingService.cs  CryptoService.cs  DotNetProcessService.cs  GCMetricsService.cs  HeapAnalysisService.cs  HistoricalMetricsService.cs  MonitoringService.cs  QueryHistoryService.cs
backend/PostgresMonitor.ServiceDefaults/: Extensions.cs  WebApplicationExtensions.cs
docs/: commit-prompt.md  ideia-inicial.md  prototipo.md
front-app/: .gitignore  BUILD_INSTRUCTIONS.md  README.md  index.html  package-lock.json  package.json  vite.config.ts
front-app/src-tauri/: Cargo.toml  (+1 more)
(+79 files in other folders)
