<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="13.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PostgresMonitor.Core\PostgresMonitor.Core.csproj">
      <IsAspireProjectResource>false</IsAspireProjectResource>
    </ProjectReference>
    <ProjectReference Include="..\PostgresMonitor.Infrastructure\PostgresMonitor.Infrastructure.csproj">
      <IsAspireProjectResource>false</IsAspireProjectResource>
    </ProjectReference>
    <ProjectReference Include="..\PostgresMonitor.Api\PostgresMonitor.Api.csproj">
      <IsAspireProjectResource>false</IsAspireProjectResource>
    </ProjectReference>
  </ItemGroup>

</Project>
