<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Npgsql" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PostgresMonitor.Core\PostgresMonitor.Core.csproj" />
    <ProjectReference Include="..\PostgresMonitor.Infrastructure\PostgresMonitor.Infrastructure.csproj" />
    <ProjectReference Include="..\PostgresMonitor.ServiceDefaults\PostgresMonitor.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
